---
import { Image } from "astro:assets";
import ourvision from "@assets/images/ourvision.jpg";
import DynamicIcon from "./helpers/DynamicIcon.astro";
---

<section class="container">
  <div class="our-vision">
    <div class="our-vision-top">
      <div class="our-vision-content">
        <div class="title">
          <p>OUR VISION</p>
          <h2>Turn your ideas into reality.</h2>
          <p>
            Capitalize on low hanging fruit to identify a ballpark value added
            activity beta test. Override the digital divide with additional from
            DevOps.
          </p>
        </div>
        <div class="steps">
          <div class="step">
            <DynamicIcon name="checkmark" />
            <h3>
              Bring to the table win-win survival strategies to ensure proactive
              domination. At the end of the day.
            </h3>
          </div>
          <div class="step">
            <DynamicIcon name="checkmark" />
            <h3>
              Capitalize on low hanging fruit to identify a ballpark value added
              activity to beta test override the digital.
            </h3>
          </div>
        </div>
      </div>
      <figure class="bg-pattern">
        <Image src={ourvision} alt="Our Vision" class="image" />
      </figure>
    </div>
    <div class="our-vision-stats">
      <div><p>1128+</p><p>Successful Work</p></div>
      <div><p>908+</p><p>Team member</p></div>
      <div><p>258+</p><p>Happy Customers</p></div>
      <div><p>564+</p><p>Creative Idea</p></div>
    </div>
  </div>
</section>

<style>
  .our-vision {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem 0;
  }
  .our-vision-top {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    margin: 0rem auto;
    gap: 4rem;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      figure {
        &::before {
          margin-bottom: 2rem;
        }
      }
    }
  }
  .our-vision-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -40px;
    p {
      max-width: 50ch;
      --text-color: var(--text-gray);
    }
  }
  .our-vision-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
    div {
      p:first-child {
        font-family: Cabin;
        font-size: var(--heading01);
        font-weight: 700;
        line-height: 116%;
      }
      p:last-child {
        font-family: Cabin;
        font-size: var(--body-lg);
        font-weight: 500;
        line-height: 116%;
      }
    }
  }

  .bg-pattern {
    .image {
      border-radius: 20px;
    }
    &::before {
      --square-count: 13;
      --square-size: 1.34rem;
      z-index: -1;
      inset: -40px -80px auto auto;
      rotate: 0deg;
    }
    &::after {
      right: -40px;
      top: -20px;
      rotate: 0deg;
      width: 100px;
      height: 100px;
      z-index: -1;
    }
  }
</style>
